<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dis.css">
    <title>Dixia-Disgrafia</title>
    <link rel="icon" type="image/x-icon" href="img/logo (3).png" >
</head>
<body>
   
    <header>
        <img src="img/5.png" height="70px" alt="">

        <nav>
            <a href="disgrafia.html" class="active">Disgrafia</a>
            <a href="index.html">Inicio</a>
            <a href="biblioteca.html">Biblioteca</a>
            <a href="contacto.html">Contacto</a>
        </nav>

         <button id="menu-btn" type="button" aria-label="Abrir menú">≡</button>
    </header>

    <section id="hero1">
        <h1>Aprendiendo sobre <br>DISGRAFIA</h1>
        <button><a href="#textcont" class="btnhero">VER MÁS!</button></a>
    </section>

    <section id="somos-proya">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">

    <div id="content">
        <h1 id="textcont">Aprendiendo sobre disgrafia</h1>
        <p>Se conoce como disgrafía el fenómeno por el cual una persona (normalmente un niño o una niña) presenta serias dificultades para escribir bien, ya sea por cuestiones de ortografía, caligrafía o ambos tipos de problemas a la vez. Estas dificultades deben cruzar el límite de lo que se considera patológico, a través de criterios tenidos en cuenta por el profesional que lleva a cabo el diagnóstico.
            Se trata, por consiguiente, de un grupo de trastornos de la expresión escrita, que a su vez puede ser englobado en la categoría de trastornos específicos del aprendizaje.</p>
        <p>A su vez, en la práctica la disgrafía va frecuentemente acompañada de otros trastornos específicos del aprendizaje, como la discalculia o la dislexia. Esto es debido a que las lteraciones cerebrales que afectan a una de estas funciones suelen estar causadas por defectos que alcanzan las áreas del encéfalo encargadas de llevar a cabo las demás, dado que se encuentran cercas las unas de las otras, cuando no estrechamente relacionadas.
            Los componentes de la escritura que pueden verse afectados por la disgrafía son variados, de modo que los síntomas de esta alteración también lo son. Entre los más destacados se encuentran los siguientes, teniendo en cuenta siempre el rango de edad al que pertenece la persona.</p>
     
    <ul>
        <li>Caligrafía inconsistente o tan extraña que cuesta de leer.</li>
        <li> Problemas para acentuar.</li>
        <li>    Mala gestión de los espacios entre palabras, frases y líneas.</li>
        <li>  Mala puntuación.</li>
        <li>   Problemas gramaticales.</li>
        <li>   Sustitución de letras.</li>
        <li>   Uniones extrañas de palabras.</li>
        <li>  Agarre inapropiado del lápiz o bolígrafo</li>
    </ul>

        <p>Cabe destacar que la disgrafía puede llegar a limitar significativamente la capacidad de aprender, especialmente en instituciones educativas que no están preparadas para atender las necesidades de niños y niñas que presentan esta alteración.

            Como consecuencia de una escolarización frustrante y emocionalmente dolorosa, la huella que deja este tipo de problemas puede llegar a cronificarse y afectar también a la vida adulta, dados los obstáculos a la hora de recibir una educación formal.
            
            Hay que recordar que la escuela es tanto uno de los principales contextos de socialización de los pequeños, como una vía de acceso a trayectorias profesionales estables y con capacidad de aportar todos los recursos materiales necesarios para vivir dignamente.</p>
        <p>Aunque actualmente hay pocos datos al respecto, se estima que alrededor de un 3% de los niños y niñas presenta unos problemas para cumplir las normas ortográficas que pueden considerarse casos de disgrafía, mientras que el resto de dificultades asociadas a la escritura se presentarían con una frecuencia algo menor.</p>
        <p>Lo que produce la disgrafía aún no se conoce bien, pero lo más probable es que detrás de la mayoría de los casos existan varias causas actuando a la vez. Por ejemplo, pueden estar actuando predisposiciones genéticas que lleven a producir un diseño de encéfalo en el que las estructuras neuronales que deben coordinarse para producir la escritura no estén tan bien conectadas como deberían, o bien pueden ocurrir lesiones cerebrales perinatales que afecten a estos grupos de neuronas.</p>
   
        </div>

           <section class="espacio">
                <h2>Herramientas</h2>
                <div class="contenedor" id="contenedor"></div>

  <!-- Modal -->
  <div class="modal" id="modal">
    <div class="modal-content" id="modalContent">
      <span class="close" id="closeModal">&times;</span>
      <div id="preview"></div>
    </div>
  </div>

</section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="script.js"></script>
    <script src="JS/disgrafia.js"></script>
</body>
</html>

